.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.gallery img {
  max-width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 25px;
  transform: translate(0%, 15%);
}

.close {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f00;
  text-decoration: none;
  outline: none;
}

.header-text-np {
  margin-top: 20%;
  font-size: 25px;
}

.header-text-rrd {
  margin-top: 20%;
  font-size: 25px;
}

.sub-title2,
.sub-title-np {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 5px;
    padding: 10px;
  }

  .gallery img {
    margin: 0;
  }

  .modal-content {
    max-width: 90%;
    max-height: 90%;
    padding: 15px;
    border-radius: 25px;
    transform: translate(0%, 50%);
  }

  .close {
    font-size: 1.5rem;
    top: 5px;
    right: 10px;
  }

  .header-text {
    font-size: 15px;
  }

  .header-text-np,
  .header-text-rrd {
    font-size: 15px;
  }

  .header-text-np,
  .header-text-rrd,
  p {
    padding-top: 10px;
  }

  .header-text h1 {
    font-size: 29px;
    margin-bottom: 5px;
    margin-top: -41px;
  }

  .sub-title2,
  .sub-title-rrd {
    font-size: 40px;
    margin-bottom: -70px;
    margin-top: 40px;
  }

  .sub-title-np {
    font-size: 40px;
    margin-bottom: -70px;
    margin-top: 90px;
  }
}
